# 900 seconds = 15 minutes
user.session.timeout.in.seconds=900
user.phonenumber.length=10
user.address.minlength=2
user.address.maxlength=80
logger.level=info
graylog.host=localhost
# ehcache time-to-live for fi config object
cache.timeToLiveSeconds=5
footer.year=2017
remember.me.max.age=15
support.url=https://quisk.box.com/QuiskAPHelp

merchant.transaction.timmer.count=10000

merchant.transaction.id1=Tweet-Tweet Naturals
merchant.transaction.id2=Digi-Avtaar Retailers

merchant.transaction.entityId=789
merchant.transaction.entityTypeId=1
merchant.transaction.fiId=789

