register.service=http://services.quisk.co:8080/qrs/rest/registration/partnerregistration
merchant.transaction.sale.count= http://104.196.96.140:8080/qskind-ws/services/rest/merchant/
merchant.transaction.search=http://104.196.96.140:8080/qskind-ws/services/rest/merchant/sms/
cp.login.page=https://uatap.quisk.co/cp/sbi/pinpadlogin

merchant.transactions.service=http://services.quisk.co:8080/qsupport/transaction/transactionSearch
